
<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nimicheesy's Webshop</title>
    <link rel="stylesheet" href="index.css">
    
</head>
<style>
    div.card {
            width: 350px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            text-align: center;
           margin-left: 70%;
           margin-top: 6%;
          }
          
    div.header {
            background-color: rgb(11, 144, 161);
            color: white;
            padding: 10px;
            font-size: 11px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }
          
    div.container1 {
            padding: 3%;
            padding-left: 120px;
            background-color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          }


         div.card1 {
            width: 350px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            text-align: center;
           margin-left: auto;
           margin-right: auto;
           margin-top: 7%;
           font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
           font-size: 18px;
           background-color: white;
           padding: 15px;
          }
          
    div.header1 {
            color: rgb(0, 0, 0);
            padding: 10px;
            font-size: 25px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: rgb(11, 144, 161);
            color: white;
        }
          </style>
<body>
    <header>
        <img src="logo.png" alt="" >
        <a href="#"><button>Főoldal</button></a>
        <a href="termekek.html"><button class="termek">Termékeink</button></a> 
        <a href="rolunk.html"><button>Kapcsolat</button></a>
        <a href="mi.html"><button>Dolgozók</button></a>
    </header>
   
    <div class="card1">
      <h1>
        Nimicheesy's Webshop
      </h1>
      <div class="header1">
        <p><b>Sneakerek <br> Parfümök <br>Széles választéka</b></p>
      </div>
    </div>

    

<div class="card">
    <div class="header">
      <h1><a style="color: white;"  href="https://maps.app.goo.gl/k1UXESSnU3e9pS427">Budapest, Károly krt. 24, 1052</a>
    </h1>
    </div>
  
    <div class="container1">
      <button><a href="tel:06705522319" style="color: white;">Telefon</a></button>

        <br> </br>
     <button><a href="mailto:balint.milan@diak.szbi-pg.hu" style="color: white;">‎ E-mail‎ ‎ </a></button>
      </p>
    </div>
  </div>



<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2695.6927336284743!2d19.057769800000003!3d47.4958989!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4741dd709066553b%3A0x6410304a993d0b90!2sBALAZS%20KICKS!5e0!3m2!1sen!2shu!4v1743694425240!5m2!1sen!2shu" width="420" height="275"  style="border:0; padding-bottom: 15px; padding-left: 6%;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</body>
</html>